{
  "name": "class-lens",
  "displayName": "Class Lens — className & CSS Class Annotations",
  "description": "See className and CSS class values as inline annotations next to closing tags in JSX, TSX, HTML, Vue, Svelte, Astro, and more",
  "version": "0.1.0",
  "publisher": "Homuzu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamANNAM/class-lens"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "className",
    "CSS",
    "class",
    "closing tag",
    "React",
    "JSX",
    "Tailwind",
    "annotation",
    "inlay hint",
    "preview"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Class Lens",
      "properties": {
        "classnamePreview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable className preview annotations"
        },
        "classnamePreview.renderMode": {
          "type": "string",
          "default": "decoration",
          "enum": [
            "decoration",
            "inlayHint"
          ],
          "enumDescriptions": [
            "Text decorations appended after closing tags",
            "Native VS Code inlay hints"
          ],
          "description": "Rendering mode for className previews"
        },
        "classnamePreview.maxLength": {
          "type": "number",
          "default": 50,
          "description": "Maximum characters to display (0 = no truncation)"
        },
        "classnamePreview.truncateType": {
          "type": "string",
          "default": "word",
          "enum": [
            "character",
            "word"
          ],
          "enumDescriptions": [
            "Truncate at exact character count",
            "Truncate at word boundary (split on spaces)"
          ],
          "description": "Truncate at exact character count or at word boundary"
        },
        "classnamePreview.truncatePosition": {
          "type": "string",
          "default": "end",
          "enum": [
            "end",
            "start"
          ],
          "enumDescriptions": [
            "Keep the start of the value, truncate the end",
            "Keep the end of the value, truncate the start"
          ],
          "description": "Truncate from the end (keep start) or from the start (keep end)"
        },
        "classnamePreview.fontStyle": {
          "type": "string",
          "default": "italic",
          "enum": [
            "italic",
            "normal"
          ],
          "description": "Font style for annotations"
        },
        "classnamePreview.opacity": {
          "type": "string",
          "default": "0.9",
          "description": "CSS opacity for annotations"
        },
        "classnamePreview.prefix": {
          "type": "string",
          "default": "// ",
          "description": "Prefix before the class value (e.g. '// ' to look like a comment)"
        },
        "classnamePreview.excludedLanguages": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Language IDs where the extension should NOT show annotations"
        },
        "classnamePreview.transformPatterns": {
          "type": "array",
          "default": [
            { "pattern": "^classNames\\((.*)\\)$", "replacement": "$1", "flags": "s" },
            { "pattern": "^clsx\\((.*)\\)$", "replacement": "$1", "flags": "s" },
            { "pattern": "^cx\\((.*)\\)$", "replacement": "$1", "flags": "s" },
            { "pattern": "^cn\\((.*)\\)$", "replacement": "$1", "flags": "s" },
            { "pattern": "styles\\.", "replacement": "", "flags": "g" },
            { "pattern": "\\$style\\.", "replacement": "", "flags": "g" },
            { "pattern": "\\bclassName\\b\\s*,\\s*|,\\s*\\bclassName\\b|\\bclassName\\b", "replacement": "", "flags": "g" }
          ],
          "items": {
            "type": "object",
            "properties": {
              "pattern": {
                "type": "string",
                "description": "Regex pattern string"
              },
              "replacement": {
                "type": "string",
                "default": "",
                "description": "Replacement string (supports $1, $2, etc.)"
              },
              "flags": {
                "type": "string",
                "default": "g",
                "description": "Regex flags (default: \"g\")"
              }
            },
            "required": [
              "pattern"
            ]
          },
          "markdownDescription": "Array of regex transform patterns applied to hint values before display. Each entry has `pattern` (regex string), `replacement` (default `\"\"`), and `flags` (default `\"g\"`). Transforms run in order.\n\nExample to strip `styles.` prefix and unwrap `classNames()`:\n```json\n[\n  { \"pattern\": \"styles\\\\.\", \"replacement\": \"\", \"flags\": \"g\" },\n  { \"pattern\": \"^classNames\\\\((.*)\\\\)$\", \"replacement\": \"$1\", \"flags\": \"s\" }\n]\n```"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js && tsc -p src/test/tsconfig.json",
    "check-types": "tsc --noEmit",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "lint": "eslint src",
    "vsix": "npm run package && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.19.11",
    "eslint": "^10.2.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^1.6.1"
  }
}
